1. Link download File Master webapp, ketikkan
—---------------
$ git clone https://github.com/imamcs19/pyIR.git

2. Lalu ketikkan 
------------------
$ mv -f pyIR/* mysite/
, lalu tekan Reload pada menu Web

3. pip install -r ./mysite/requirements.txt
4. coba masuk ke halaman Web App Anda, misal pada https://userAnda.pythonanywhere.com
5. Selesai :D
======================================

oauth.consumerKey=JEj5tRSA9JWjWV6imMOrUIVWV
oauth.consumerSecret=7MEa00KHpUbjxble8pdlV74qPbvW2OHqLtjt45QQraJaAzRmAh
oauth.accessToken=935208713551364097-W9Oy0IS2M1dRUQS5MZ6Dnz18BkHUP80
oauth.accessTokenSecret=jCANa7K7werTP2X1mnLlcRBFDHAJt9TZSCbC77FSNCj50
